<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SignUp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_Idno"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:endIconMode="clear_text"
                app:helperText="Good valid!"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_creditcard"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="9"
                    android:hint="ID No."
                    android:id="@+id/edtIdno"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_patientType"
                app:helperText="Patient Type"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                android:layout_below="@+id/til_Idno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <Spinner
                    android:id="@+id/spinnerPatientType"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtIdno"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_appointmentCat"
                app:helperText="Appointment Category"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                android:layout_below="@+id/til_patientType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <Spinner
                    android:id="@+id/spinnerAppointmentCat"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerPatientType"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_complaints"
                app:helperText="Complaints"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                android:layout_below="@+id/til_appointmentCat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <Spinner
                    android:id="@+id/spinnerComplaints"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerAppointmentCat"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Mandatory"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_complaints"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:id="@+id/edtFirstname"
                    android:inputType="text"
                    android:layout_below="@id/spinnerComplaints"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_middlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Optional"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_firstname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle name/initial"
                    android:id="@+id/edtMiddleName"
                    android:inputType="text"
                    android:layout_below="@id/edtFirstname"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Mandatory"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_middlename"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lastname"
                    android:id="@+id/edtLastname"
                    android:inputType="text"
                    android:layout_below="@id/edtMiddleName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Mandatory"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appointment Schedule"
                    android:id="@+id/edtSchedule"
                    android:inputType="text"
                    android:layout_below="@id/edtLastname"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_sex"
                app:helperText="Mandatory"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                android:layout_below="@+id/til_schedule"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <Spinner
                    android:id="@+id/spinnerSex"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtSchedule"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/til_sex"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:helperText="Mandatory"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                app:helperTextTextColor="@color/validation"-->
<!--                app:startIconDrawable="@drawable/ic_series"-->
<!--                android:layout_below="@+id/til_lastname"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Sex"-->
<!--                    android:id="@+id/edtSex"-->
<!--                    android:inputType="text"-->
<!--                    android:layout_below="@id/edtLastname"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Mandatory"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_sex"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Birthdate"-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthdate"
                    android:id="@+id/edtBirthdate"
                    android:inputType="text"
                    android:layout_below="@id/spinnerSex"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_cpno"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:endIconMode="clear_text"
                app:helperText="Optional"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/til_birthdate"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact number"
                    android:maxLength="11"
                    android:id="@+id/edtContact"
                    android:inputType="number"
                    android:layout_below="@id/edtBirthdate"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Optional"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_cpno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/edtEmail"
                    android:inputType="text"
                    android:layout_below="@id/edtContact"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="Optional"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:helperTextTextColor="@color/validation"
                app:startIconDrawable="@drawable/ic_series"
                android:layout_below="@+id/til_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:id="@+id/edtAddress"
                    android:inputType="text"
                    android:layout_below="@id/edtEmail"/>
            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>
        </ScrollView>





    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Appointment Booking"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />

    <Button
        android:id="@+id/confirmRequestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:textSize="20dp"
        android:text="Confirm Request"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>



</RelativeLayout>
