<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BASE URL"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="16dp"
        android:id="@+id/textAppointment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_baseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:helperTextTextColor="@color/validation"
        app:startIconDrawable="@drawable/ic_complaint"
        android:layout_below="@+id/textAppointment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:id="@+id/edtBaseUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg. http://192.168.10.10"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_23ssp"
        android:text="Confirm"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_baseUrl"/>
</LinearLayout>