<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change appointment"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="16dp"
        android:id="@+id/editTextAppointment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/appointmentCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:helperText="Appointment Category"
        app:helperTextTextColor="@color/validation"
        android:layout_below="@+id/editTextAppointment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <Spinner
            android:id="@+id/EdtSpnAppointmentCat"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAppointment"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtAppointmentSubCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:helperText="Sub category"
        app:helperTextTextColor="@color/validation"
        android:layout_below="@+id/appointmentCat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <Spinner
            android:id="@+id/EditSpnComplaints"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EdtSpnAppointmentCat"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:helperTextTextColor="@color/validation"
        app:startIconDrawable="@drawable/ic_schedule"
        android:layout_below="@+id/edtAppointmentSubCat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schedule"
            android:id="@+id/scheduleEdit"
            android:inputType="text"
            android:layout_below="@id/EditSpnComplaints"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_medication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:helperTextTextColor="@color/validation"
        app:startIconDrawable="@drawable/ic_medication"
        android:layout_below="@+id/til_schedule"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Medication"
            android:id="@+id/medicationEdit"
            android:inputType="text|textMultiLine"
            android:layout_below="@id/EditSpnComplaints"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:helperTextTextColor="@color/validation"
        app:startIconDrawable="@drawable/ic_complaint"
        android:layout_below="@+id/til_medication"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:id="@+id/editComplaints"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Remarks"
            android:inputType="text|textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_23ssp"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/EditSubmit_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@id/til_complaints"
        android:text="LOADING..."
        android:textStyle="italic|bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/txt_loadingChange"/>
</LinearLayout>